# 2022-05-otus-spring-Kozlovskii

./: .gitignore  README.md  pom.xml
dz1-1/: README.md  pom.xml
dz1-1/src/main/java/ru/otus/spring/: Main.java
dz1-1/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCsvImpl.java
dz1-1/src/main/java/ru/otus/spring/domain/: Question.java
dz1-1/src/main/java/ru/otus/spring/models/: Question.java
dz1-1/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
dz1-1/src/main/resources/: question.csv  spring-context.xml
dz1-2/: README.md  pom.xml
dz1-2/src/main/java/ru/otus/spring/: Main.java
dz1-2/src/main/java/ru/otus/spring/dao/: QuestionDaoCsvImpl.java  StudentDao.java  StudentDaoImpl.java
dz1-2/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java  Student.java  UserAnswer.java
dz1-2/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceStreamsImpl.java  MixAnswersQuestionsServiceImpl.java  QuestionConvertImpl.java  QuestionDataTemplate.java  QuestionDataTemplateCsvImpl.java  QuestionService.java  QuestionServiceImpl.java  TestLaunch.java  TestedPerson.java  TestedPersonServiceImpl.java
dz1-2/src/main/resources/: application.properties  question.csv
dz1-4/: README.md  pom.xml
dz1-7/: pom.xml  (+1 more)
dz2-15/: README.md  pom.xml
dz2-15/src/main/java/ru/otus/spring/: Application.java
dz2-15/src/main/java/ru/otus/spring/models/: Author.java  Book.java  Comment.java  Genre.java
dz2-15/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
dz2-15/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOServiceImpl.java
dz2-15/src/main/java/ru/otus/spring/shell/: ApplicationCommandsAuthor.java  ApplicationCommandsBook.java  ApplicationCommandsComment.java  ApplicationCommandsGenre.java
dz2-15/src/main/resources/: application.yml
dz2-15/src/test/java/ru/otus/spring/: AutoConfigTest.java
dz2-15/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
dz2-15/src/test/resources/: application.yml
dz2-9/: .gitignore  README.md  pom.xml
dz2-9/src/main/java/ru/otus/spring/: Application.java
dz2-9/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
dz2-9/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
dz2-9/src/main/resources/db.changelog/: db.changelog-master.yaml
dz2-9/src/main/resources/db.changelog/1.0/: 2022-07-19--001--authors.yaml  2022-07-19--001--books.yaml  2022-07-19--001--genre.yaml  2022-07-19--001--libraries.yaml  2022-07-19--001-author.yaml  2022-07-19--001-book.yaml  2022-07-19--001-genre.yaml  2022-07-19--002-genre.yaml  2022-07-19--003-book.yaml
dz2-9/src/main/resources/db.changelog/data/: 2022-07-19--0001--library-data.yaml  2022-07-19--001--authors-data.yaml  2022-07-19--001--books-data.yaml  2022-07-19--001--genres-data.yaml  2022-07-19--001-author-data.yaml  2022-07-19--001-book-data.yaml  2022-07-19--001-genre-data.yaml  2022-07-19--002-genre-data.yaml
dz2-9/src/main/resources/db.changelog/data/data/: 2022-07-19--0001--authors.csv  2022-07-19--0001--books.csv  2022-07-19--0001--genres.csv  2022-07-19--0001--libraries.csv  2022-07-19--001--authors.csv  2022-07-19--001--books.csv  2022-07-19--001--genres.csv  2022-07-19--001-author.csv  2022-07-19--001-book.csv  2022-07-19--001-genre.csv
dz2-9/src/main/resources/db/changelog/: db.changelog-master.yaml
dz2-9/src/main/resources/db/changelog/1.0/: 2022-07-19--003-book.yaml
dz2-9/src/main/resources/db/changelog/data/: 2022-07-19--003-book-data.yaml
dz2-9/src/test/java/ru/otus/spring/: ApplicationTests.java
dz2-9/src/test/resources/: application.yml  data.sql  schema.sql
dz2-9/src/test/resources/db/changelog/: db.changelog-master-test.yaml
dz2-9/src/test/resources/db/changelog/data/: 2022-07-19--001-author-data-test.yaml  2022-07-19--002-genre-data-test.yaml  2022-07-19--003-book-data-test.yaml
dz3-22/: README.md  pom.xml
dz3-22/src/main/java/ru/otus/spring/: Application.java
dz3-22/src/main/resources/: application.yml
dz3-22/src/main/resources/static/js/author/: deleteAuthor.js  updateAuthor.js  updateTableAuthor.js
dz3-22/src/main/resources/static/js/book/: creatBook.js  deleteBook.js  initPageBook.js  updateBook.js
dz3-22/src/main/resources/static/js/comment/: deleteComment.js  updateComment.js
dz3-22/src/main/resources/static/js/genre/: creatGenre.js  deleteGenre.js  updateGenre.js
dz3-22/src/main/resources/templates/: comment.html  genre.html
dz3-22/src/test/java/ru/otus/spring/: ApplicationTests.java
dz3-22/src/test/resources/: application.yml
dz4-31/: README.md  pom.xml
dz4-31/src/main/java/ru/otus/spring/: Application.java
dz4-31/src/main/resources/templates/: home.html  login.html
graduation-project/: README.md  pom.xml
graduation-project/src/main/java/ru/otus/spring/: Application.java
graduation-project/src/main/java/ru/otus/string/: Application.java
graduation-project/src/main/resources/: application.yml
graduation-project/src/main/resources/static/js/: functions.js  upload.js
graduation-project/src/main/resources/templates/: files.html  home.html  login.html  upload_form.html
graduation-project/src/main/resources/templates/format/: form.html
graduation-project/src/main/resources/templates/fragments/: footer.html  formatForm.html  header.html  list.html  listFormat.html  listNumber.html  listUpload.html  uploadForm.html
graduation-project/src/main/resources/templates/home/: home.html  login.html  uploadTemp.html
graduation-project/src/main/resources/templates/number/: list.html
graduation-project/src/main/resources/templates/upload/: form.html
graduation-project/src/test/java/ru/otus/string/: ApplicationTests.java
(+536 files in other folders)
