<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.spring</groupId>
    <artifactId>2022-05-spring-Kozlovskii</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>dz1-1</module>
        <module>dz1-2</module>
        <module>dz1-4</module>      
        <module>dz1-7</module>
        <module>dz2-9</module>        
        <module>dz2-11</module>
        <module>dz2-13</module>
        <module>dz2-15</module>
        <module>dz3-18</module>
        <module>dz3-19</module>
        <module>dz3-22</module>
        <module>dz4-25</module>
        <module>dz4-27-28</module>
        <module>dz4-31</module>
    </modules>

</project>